<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Week At AkiraChix</title>
</head>
<body>
 <h1 style="color: darkblue;background-color: aqua; border:solid 1px;">Summary Of My First Week In AkiraChix</h1>
 <p>Welcome to my wesite highlighting my experience from the first week of my stay in AkiraChix. It has been an exciting journey of discovery and learning.</p>
<img
src="https://africa.unwomen.org/sites/default/files/2023-11/image_1.jpg?t=1701359200"
alt="AkiraChix students" 
style="height: 200; width: 500px;;"
>
 <h2 style="color:darkgreen;">List Of Good Experience</h2>
<ol>
    <li>Warmth and hospitality of the AchixaChix team</li>
<li>The diverse community of AkiraChix</li>
<li>the beauty and unique structure of our campus</li>
<li>Provision of electronic gagets</li>
<li>The beautiful, well designs and structured rooms of our stay</li>
<li>The numerous and fast internet network connection</li>
<li>The food which I will describe as 'A royal feast'</li>
<li>Learning new things that change my view on many things</li></ol>
<h3 style="color: darkslategray;">List Of Not-So-Good Experience</h3>
<ul>
    <li>Feeling lost and confused for the first few days</li>
    <li>The cold weather of the area</li>
    <li>Being a stranger among stranger</li>
    <li>Feeling overwhelm</li>
</ul>
<p>That is the summary of my one week stay at AkiraChix campus. Thank you for sharing this wonderful journey with me.</p>
</body>
</html>